version: "3.9"
services:

  scrapper1:
    build: .
    image: moisesjurad0/tmp.quiz01scraper.bot-api
    #image: ghcr.io/moisesjurad0/scrapper-1
    env_file: .env
    tty: true
    ports:
      - 80:80