AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  bot-playwright-stk1 | FastAPI & Playwright stack
Globals:
  Function:
    #Runtime: python3.10
    Architectures:
      - x86_64
    Timeout: 360
    Environment:
      Variables:
        ROOT_PATH: /Prod
        AWS_SAM_STACK_NAME: bot-playwright-stk1
        SCRAP01_HEADLESS: 1
        SCRAP01_DO_CORRECT_ANSW: 1
        SCRAP01_DO_CORRECT_ANSW_CACHE: 1
        SCRAP01_DONT_OVERW: 1
        SCRAP01_DONT_STORE_ANSW: 1
        SCRAP01_API_KEY_1: Please set the env variables in AWS SAM Template
        SCRAP01_API_ENDPOINT_1: Please set the env variables in AWS SAM Template
        SCRAP01_QUIZ_URL_1: Please set the env variables in AWS SAM Template
        SCRAP01_QUIZ_URL_2: Please set the env variables in AWS SAM Template
        SCRAP01_QUIZ_URL_3: Please set the env variables in AWS SAM Template
Resources:
  BOTPlaywrightFn:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      MemorySize: 512
      PackageType: Image
      Policies:
        - LambdaInvokePolicy:
            FunctionName: "*"
      Events:
        MyEventSource01:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref BOTPlaywrightApiG
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./src
      DockerTag: python3.10-v1
  BOTPlaywrightApiG:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
Outputs:
  BOTPlaywrightApiG:
    Description: "API Gateway endpoint url"
    Value: !Sub "https://${BOTPlaywrightApiG}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  BOTPlaywrightFn:
    Description: "BOTPlaywrightFn Lambda Function ARN"
    Value: !GetAtt BOTPlaywrightFn.Arn
