name: Delete old package versions
on:
  schedule:
    - cron: 59 23 31 12 *
jobs:
  delete-old-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v2
        with:
          package-name: scrapper-1
          num-old-versions-to-delete: 8
          token: ${{ secrets.GITHUB_TOKEN }}
