name: Delete old package versions
on:
  workflow_dispatch:
    inputs:
      package-name:
        description: "package name to delete"
        default: "scrapper-1"
        type: string
        required: true

jobs:
  delete-old-versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v2
        with:
          package-name: ${{ inputs.package-name }}
          min-versions-to-keep: 4
          token: ${{ secrets.GITHUB_TOKEN }}
